POSTGRES_URL="postgresql://postgres@localhost:5432/claire.barnaby?schema=public"
POSTGRES_PRISMA_URL="postgresql://postgres@localhost:5432/claire.barnaby?schema=public"
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="postgres"
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE="claire.barnaby"